{
  "Cors": {
    "AllowedOrigins": [ "https://fbr.corbissoft.com","http://103.86.135.182:2111","https://fbrAdmin.corbissoft.com" ]
  },
  "ConnectionStrings": {
    "Default": "Server=103.86.135.165;Database=FbrSmartapp_Portal;User Id=sa;Password=@Mispldesk;TrustServerCertificate=True;Encrypt=True;",
    "AdminPortal": "Server=103.86.135.165;Database=FbrSmartApp_AdminPortal;User Id=sa;Password=@Mispldesk;TrustServerCertificate=True;Encrypt=True;"
  },
    "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "app.corbissoft@gmail.com",
    "Password": "tczr qdkf zvnl lhyl",
    "FromAddress": "app.corbissoft@gmail.com",
    "FromDisplayName": "FBR Smart Application",
    "EnableSsl": true
  },
  "Auth": {
    "JwtIssuer": "FbrSmartApp",
    "JwtAudience": "FbrSmartApp",
    "JwtSigningKey": "a9F3kL8xQ2pW7zR5tY1mN4bH6cD9eS0u",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "AdminUser": {
      "Username": "admin",
      "Password": "admin",
      "FullName": "Administrator"
    }
  },
  "AdminAuth": {
    "JwtIssuer": "FbrAdminPortal",
    "JwtAudience": "FbrAdminPortal",
    "JwtSigningKey": "9fK7xP2vL8qZr4TnW6sYhD3mC1uB5eAa",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPortal": {
    "SeedAdminUser": {
      "Email": "admin@corbissoft.com",
      "Password": "admin",
      "FullName": "Administrator"
    }
  }
}
